REACT_APP_OPENAI_API_KEY=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

REACT_APP_APIKEY= "AIzaSyDFyWqjzKThI3_P95T9P7DHThv-rGE3Pzw"
REACT_APP_AUTHDOMAIN= "content-generator-b9bba.firebaseapp.com"
REACT_APP_PROJECTID= "content-generator-b9bba"
REACT_APP_STORAGEBUCKET= "content-generator-b9bba.appspot.com"
REACT_APP_MESSAGINGSENDERID= "856014530647"
REACT_APP_APPID= "1:856014530647:web:88936a4b225c538c275b12"
REACT_APP_MEASUREMENTID= "G-KGD7MJGWES"